.navbar.white-ui {
  position: sticky;
  top: 0;
  z-index: 1000 !important;
}
.flex-1 {
  flex: 1;
  height: calc(100vh - 50px);
  position: sticky;
  top: 70px;
  z-index: 888;
  overflow: hidden;
  overflow-y: scroll;
  z-index: 888;
}
.flex-4 {
  flex: 4;
}
.setup-markup {
  overflow: hidden;
  overflow-x: scroll;
  width: 100%;
}
.language-markup {
  color: black;
  font-family: "Inconsolata", Monaco, Consolas, "Andale Mono", monospace;
  direction: ltr;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  line-height: 1.4;
  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;
  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
  margin-left: -150px !important;
}
.button-section .language-markup,
.card-section .language-markup,
.form-section .language-markup {
  margin-left: -250px !important;
}
.card-section .language-markup {
  margin-left: -320px !important;
}
code pre {
  position: relative;
  font-size: 1.1rem;
}
.card {
  width: 100%;
}
.menu {
  /* position: fixed; */
  top: 20px;
  right: 20px;
  display: none;
  border: 1px solid black;
  padding: 0.5rem;
  background: transparent;
  border-radius: 0.5rem;
  font-size: 20px;
  font-weight: 500;
}

@media (max-width: 768px) {
  .menu {
    display: block;
    cursor: pointer;
  }
  .navbar.white-ui {
    position: static;
  }
  nav ul {
    display: none !important;
  }
  .flex-1 {
    position: absolute;
    z-index: 900;
    width: 70%;
    top: 75px;
    left: 0;
    transform: translatex(-100%);
    transition: transform 0.4s ease-in-out;
  }
  .flex-1.active {
    transform: translatex(0);
  }
  .flex-4 {
    flex: 5 !important;
    width: 100%;
  }
  .content {
    width: 95% !important;
  }

  .table-container {
    overflow: hidden !important;
    overflow-x: scroll !important;
  }
}
